<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Mitu - a junior programmer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-conainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm David.</h1>
    <h2>a junior <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
    <div class="middle-container">
      <div class="profile">
        <img class="DMprofilepicture" src="images\davidmitupp-modified.png" alt="daivdmituprofilepicture">
        <h2>Hello.</h2>
        <p class="intro">I'm a junior web developer. I'm dedicated to my work and I'm willing to learn new things. 👨‍🎓</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skillimage" src="images\DMwebdeveloper-modified.png" alt="skillsimage">
          <h3>Web Development</h3>
          <p>I started learning code triggered by the idea of freedom to build something the way you want or need. 🛠</p>
        </div>
        <div class="skill-row">
          <img class="skillimage2" src="images\cooperativeperson-modified.png" alt="skillimage">
          <h3>I am a good teammate.</h3>
          <p>I like being in a team and communicate about potential new or great ideas.
            I used to work with cooperative colleagues at a sales company and it went super well. ✌</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like being in a team as much as I do.</h3>
        <p class="contact-message">We can code together.🤝</p>
        <a class="btn" href="mailto:david_12mitu@yahoo.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/david-mitu-2ab654163/?fbclid=IwAR0ABmIlHwhl-p7oUdlGBOlA7FoKWe07YoiTEBpJUGxB2lTqmJi7SL1gT44">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/david.mitu.3">Facebook</a>
      <p class="copyright">©2022 David Mitu</p>
    </div>


  </div>

</body>

</html>
